# 应用名称
spring.application.name=redis
# 应用服务 WEB 访问端口
server.port=8080
spring.redis.host=127.0.0.1
spring.redis.port=6379


spring.datasource.data-username=root
spring.datasource.password=ROOT
spring.datasource.url=jdbc:mysql://localhost:3306/sxt?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:mapper/*/*Mapper.xml










